app/views/layouts/application.html.haml
!!!
%html
  %head
    %title Newsful
    = stylesheet_link_tag    "application"
    = javascript_include_tag "application"
    = csrf_meta_tags
  %body
    %p
      hi!!
    .container
      .navbar
        .user-nav= link_to "Newsful", posts_url
        .brand
        .user-nav
          - if admin_signed_in?
            = link_to current_admin.email, edit_user_registration_path
            = link_to "Logout", destroy_admin_session_path, :method => :delete
          - elsif user_signed_in?
            = link_to current_user.email, edit_user_registration_path
            = link_to "Logout", destroy_user_session_path, :method => :delete
          - else
            = link_to "Login", new_user_session_path
            = link_to "Sign up", new_user_registration_path
            = link_to "admin", new_admin_session_path
      .ticket-nav
      .search-wrapper
      .main
        = yield
      .sidebar
        .content
          Sidebar
      .container-footer
    .footer
      Footer

app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
  <head>
    <title>Komikomi</title>
    <%= stylesheet_link_tag    "application" %>
    <%= javascript_include_tag "application" %>
    <%= csrf_meta_tags %>
  </head>
  <body>
    <div class='container'>
      <div class='navbar'>
        <div class='user-nav'><%= link_to "Komikomi", posts_url %></div>
        <div class='brand'>
        </div>
        <div class='user-nav'>
        </div>
      </div>
      <div class='ticket-nav'>
      </div>
      <div class='search-wrapper'></div>
      <div class='main'>
        <%= yield %>
      </div>
      <div class='sidebar'>
        <div class='content'>
          Sidebar
        </div>
      </div>
      <div class='container-footer'></div>
    </div>
    <div class='footer'>
      Footer
    </div>
  </body>
</html>
